# cloudify-drivers

./: README.md  pom.xml
openstack-essex-driver/: pom.xml
openstack-essex-driver/src/main/java/org/cloudifysource/esc/driver/provisioning/openstack/essex/: AuthInfo.java  EssexNode.java  OpenstackEssexDriver.java  ServerInfo.java
openstack-essex-driver/src/main/resources/openstack-essex/: openstack-cloud.groovy
openstack-essex-driver/src/main/resources/openstack-essex/upload/: bootstrap-management.sh
vSphere-cloudify-driver/: pom.xml
vSphere-cloudify-driver/src/main/java/org/cloudifysource/esc/driver/provisioning/vsphere/: VSphereCloudifyDriver.java
vSphere-cloudify-driver/src/main/java/org/cloudifysource/esc/driver/provisioning/vsphere/api/: VSphereCommunicatorService.java
vSphere-cloudify-driver/src/main/java/org/cloudifysource/esc/driver/provisioning/vsphere/api/impl/: VSphereCommunicatorServiceImpl.java
vSphere-cloudify-driver/src/main/resources/vsphere/: vsphere-cloud.groovy
